proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;


    upstream backend_servers {
        least_conn;
        server 18.217.209.2;
        server 52.14.85.178;
        server 52.15.140.232;
        server 18.191.105.34;
    }

server {
    listen       80;
    server_name  localhost;
    root /home/ubuntu/public_html/;

    location /server/images {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_cache my_cache;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
     }
        location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
     }

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
